# staffBookingKangBarber

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/husin/staffbookingkangbarber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husin/staffbookingkangbarber/: MainActivity.java  NotificationActifity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/husin/staffbookingkangbarber/Adapter/: MyNotificationAdapter.java  MySalonAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/husin/staffbookingkangbarber/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/husin/staffbookingkangbarber/Interface/: IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IOnLoadCountSalon.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/res/drawable/: badge_background.xml  ic_event_note_black_24dp.xml
app/src/main/res/drawable-xhdpi/: rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/husin/staffbookingkangbarber/: ExampleUnitTest.java
(+12 files in other folders)
